APP_HOST=0.0.0.0
APP_PORT=3000
APP_CORS_ORIGINS=["http://localhost","https://localhost","http://localhost:8000","https://localhost:8000"]
APP_SECRET_KEY=6c72394db63500459c569cadce7f79c62e7d861593605c03da798bf0f47796ef
APP_DEFAULT_USER=green_worker
APP_DEFAULT_PASSWORD=BananaIsCoolXD

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5342
POSTGRES_DATABASE=green_frames
POSTGRES_USER=green_worker
POSTGRES_PASSWORD=StrongPass234345

MINIO_HOST=127.0.0.1
MINIO_CONSOLE_PORT=9001
MINIO_API_PORT=9000
MINIO_ROOT_USER=green_worker
MINIO_ROOT_PASSWORD=StrongPass15234
MINIO_SECURE=False
MINIO_ACCESS_KEY=HNISJPp5NXuEEpH48jVJg
MINIO_SECRET_KEY=De-yIM2P1mH0CD8fIbeCoyjG2973bglvX9wa9ED5XzU
